CREATE TABLE co as
  SELECT
	order_id,
	customer_id, 
	pizza_id, 
	CASE
	    WHEN exclusions = '' THEN NULL
		WHEN exclusions = 'null' THEN NULL
	ELSE exclusions
	END AS exclusions_cleaned,
	CASE
		WHEN extras = '' THEN null
		WHEN extras = 'null' THEN null
	ELSE extras
	END AS extras_cleaned,
	order_time
  FROM customer_orders;
  
DROP TABLE customer_orders
ALTER TABLE co RENAME TO customer_orders;
  
 select * from runner_orders 
 SELECT
    order_id,
    runner_id,
    pickup_time,
    CAST(distance_km AS DECIMAL(3,1)) AS distance_km, 
    CAST(duration_mins AS INTEGER) AS duration_mins,
    cancellation
FROM runner_orders;
DROP TABLE IF EXISTS runner_orders;
CREATE TABLE runner_orders (
  order_id INTEGER,
  runner_id INTEGER,
  pickup_time VARCHAR(19),
  distance VARCHAR(7),
  duration VARCHAR(10),
  cancellation VARCHAR(23)
);
INSERT INTO runner_orders
  (order_id, runner_id, pickup_time, distance, duration, cancellation)
VALUES
  ('1', '1', '2020-01-01 18:15:34', '20km', '32 minutes', ''),
  ('2', '1', '2020-01-01 19:10:54', '20km', '27 minutes', ''),
  ('3', '1', '2020-01-03 00:12:37', '13.4km', '20 mins', ''),
  ('4', '2', '2020-01-04 13:53:03', '23.4', '40', ''),
  ('5', '3', '2020-01-08 21:10:57', '10', '15', ''),
  ('6', '3', NULL, NULL, NULL, 'Restaurant Cancellation'),
  ('7', '2', '2020-01-08 21:30:45', '25km', '25mins', ''),
  ('8', '2', '2020-01-10 00:15:02', '23.4 km', '15 minute', ''),
  ('9', '2', NULL, NULL, NULL, 'Customer Cancellation'),
  ('10', '1', '2020-01-11 18:50:20', '10km', '10minutes', '');
  
UPDATE runner_orders
SET distance = REPLACE(distance, 'km', '')
WHERE distance LIKE '%km';


UPDATE runner_orders
SET duration = REGEXP_REPLACE(duration, '\D', '', 'g')
WHERE duration ~ '\D';

ALTER TABLE runner_orders
ALTER COLUMN duration TYPE INTEGER
USING duration::INTEGER;

ALTER TABLE runner_orders
ALTER COLUMN distance TYPE NUMERIC(5, 1)
USING distance::NUMERIC(5, 1);


